# Consumindo-API

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebAppication1.Model/: Class1.cs
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1.Business/: StudentBusiness.cs  WebApplication1.Business.csproj
WebApplication1/WebApplication1.Model/: Grade.cs  Notas.cs  Student.cs
WebApplication1/WebApplication1.Model/Exceptions/: InvalidWebApplication1Exception.cs
WebApplication1/WebApplication1.Model/Interfaces/: IStudentBusiness.cs  IStudentRepository.cs
WebApplication1/WebApplication1.Model/Validators/: StudentValidator.cs
WebApplication1/WebApplication1.Repository/: StudentRepository.cs  WebApplication1.Repository.csproj
WebApplication1/WebApplication1.Repository/Context/: StudentContext.cs
WebApplication1/WebApplication1.Repository/Migrations/: 20240411211413_CoreDbTeste.Designer.cs  20240411211413_CoreDbTeste.cs  StudentContextModelSnapshot.cs
WebApplication1/WebApplication1.Teste/: StudentBusinessTeste.cs  WebApplication1.Teste.csproj
WebApplication1/WebApplication1/Controllers/: StudentsController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
studentsreact/: package-lock.json  package.json
studentsreact/src/: App.js
